# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  5 23:46:35 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, -20000, 10, 20000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "resultados/der_lag_h0.20.dat"
@    s0 legend  "derivada lagrange 0.2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "resultados/der_lag_h0.04.dat"
@    s1 legend  "derivada lagrange 0.04"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "resultados/der_new_h0.20.dat"
@    s2 legend  "derivada newton 0.2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "resultados/der_new_h0.04.dat"
@    s3 legend  "derivada newton 0.04"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "resultados/der_fourier_h0.20.dat"
@    s4 legend  "derivada fourier 0.2"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "resultados/der_fourier_h0.04.dat"
@    s5 legend  "derivada fourier 0.04"
@target G0.S0
@type xy
-10 7511.7416
-9.8 3256.9433
-9.6 -1933.9655
-9.4 -2604.6673
-9.2 -1823.8992
-9 -895.71316
-8.8 -246.89178
-8.6 81.484299
-8.4 180.74185
-8.2 158.06617
-8 93.441769
-7.8 32.322814
-7.6 -7.2389443
-7.4 -24.011598
-7.2 -24.461977
-7 -16.649374
-6.8 -7.0275274
-6.5999999 0.60566517
-6.3999999 4.8789016
-6.1999999 6.0583418
-5.9999999 5.1857349
-5.7999999 3.4073071
-5.5999999 1.5838718
-5.3999999 0.16108684
-5.1999999 -0.77723947
-4.9999999 -1.3638969
-4.7999999 -1.789424
-4.5999999 -2.1821238
-4.3999999 -2.5508779
-4.1999999 -2.7904034
-3.9999999 -2.7321042
-3.7999999 -2.2158708
-3.5999999 -1.1580862
-3.3999999 0.40337938
-3.1999999 2.2977703
-2.9999999 4.2448885
-2.7999999 5.9065292
-2.5999999 6.9535199
-2.3999999 7.1335889
-2.1999999 6.3260266
-1.9999999 4.5724196
-1.7999999 2.0777429
-1.5999999 -0.81823162
-1.3999999 -3.6939403
-1.1999999 -6.114052
-0.99999987 -7.7007801
-0.79999986 -8.1964416
-0.59999986 -7.5068966
-0.39999986 -5.7187843
-0.19999985 -3.0878077
1.4901161e-07 2.3591461e-06
0.20000015 3.087812
0.40000015 5.7187876
0.60000016 7.5068985
0.80000016 8.1964417
1.0000002 7.7007785
1.2000002 6.1140489
1.4000002 3.6939362
1.6000002 0.81822721
1.8000002 -2.0777471
2.0000002 -4.5724229
2.2000002 -6.3260286
2.4000002 -7.1335893
2.6000002 -6.9535189
2.8000002 -5.9065271
3.0000002 -4.2448857
3.2000002 -2.2977674
3.4000002 -0.40337675
3.6000002 1.1580881
3.8000002 2.2158719
4.0000002 2.7321046
4.2000002 2.7904033
4.4000002 2.5508775
4.6000002 2.1821232
4.8000002 1.7894234
5.0000002 1.3638962
5.2000002 0.77723838
5.4000002 -0.16108859
5.6000002 -1.5838743
5.8000002 -3.4073099
6.0000002 -5.1857371
6.2000002 -6.0583418
6.4000002 -4.8788978
6.6000002 -0.6056562
6.8000003 7.0275408
7.0000003 16.649388
7.2000003 24.461984
7.4000003 24.011587
7.6000003 7.2389033
7.8000003 -32.322891
8.0000003 -93.44187
8.2000003 -158.06625
8.4000003 -180.74182
8.6000003 -81.484009
8.8000003 246.8925
9.0000003 895.71438
9.2000003 1823.9007
9.4000003 2604.6679
9.6000003 1933.9622
9.8000003 997.84874
&
@target G0.S1
@type xy
-10 13694.22
-9.96 11839.23
-9.92 8461.6101
-9.88 5701.6137
-9.84 3470.6342
-9.8 1690.6851
-9.76 293.30637
-9.72 -781.4305
-9.68 -1585.8272
-9.64 -2165.3804
-9.6 -2559.5271
-9.56 -2802.3198
-9.52 -2923.0367
-9.48 -2946.7339
-9.44 -2894.7422
-9.4 -2785.115
-9.36 -2633.0306
-9.32 -2451.1536
-9.28 -2249.9576
-9.24 -2038.0145
-9.2 -1822.2521
-9.16 -1608.183
-9.12 -1400.1083
-9.08 -1201.2977
-9.04 -1014.1483
-9 -840.3245
-8.96 -680.88112
-8.92 -536.37034
-8.88 -406.93526
-8.84 -292.39099
-8.8 -192.2945
-8.76 -106.00469
-8.72 -32.733598
-8.68 28.410198
-8.64 78.38506
-8.6 118.18588
-8.56 148.81903
-8.52 171.28194
-8.48 186.54683
-8.44 195.54793
-8.4 199.17174
-8.36 198.24997
-8.32 193.55467
-8.28 185.79522
-8.24 175.61695
-8.2 163.60106
-8.16 150.26556
-8.12 136.06717
-8.08 121.40378
-8.04 106.6175
-8 91.998104
-7.96 77.786674
-7.92 64.179466
-7.88 51.331814
-7.84 39.362058
-7.8 28.355408
-7.7600001 18.367712
-7.7200001 9.4290747
-7.6800001 1.5473122
-7.6400001 -5.2887944
-7.6000001 -11.106453
-7.5600001 -15.946039
-7.5200001 -19.858499
-7.4800001 -22.902988
-7.4400001 -25.144733
-7.4000001 -26.653124
-7.3600001 -27.500018
-7.3200001 -27.758259
-7.2800001 -27.50039
-7.2400001 -26.797562
-7.2000001 -25.718612
-7.1600001 -24.329305
-7.1200001 -22.691736
-7.0800001 -20.863857
-7.0400001 -18.899142
-7.0000001 -16.846352
-6.9600001 -14.74941
-6.9200001 -12.647362
-6.8800001 -10.574411
-6.8400001 -8.5600187
-6.8000001 -6.6290676
-6.7600001 -4.8020626
-6.7200001 -3.0953738
-6.6800001 -1.5215079
-6.6400001 -0.089401151
-6.6000001 1.195273
-6.5600001 2.3297869
-6.5200001 3.3140384
-6.4800001 4.1502322
-6.4400001 4.842566
-6.4000001 5.396927
-6.3600001 5.820599
-6.3200001 6.1219856
-6.2800001 6.310349
-6.2400001 6.395568
-6.2000001 6.3879143
-6.1600001 6.2978505
-6.1200001 6.1358472
-6.0800001 5.9122223
-6.0400001 5.6369995
-6.0000001 5.3197886
-5.9600001 4.9696841
-5.9200001 4.5951838
-5.8800001 4.2041245
-5.8400001 3.803635
-5.8000001 3.400105
-5.7600001 2.9991685
-5.7200001 2.6056998
-5.6800001 2.2238228
-5.6400001 1.8569294
-5.6000001 1.5077083
-5.5600001 1.1781812
-5.5200001 0.86974617
-5.4800001 0.5832258
-5.4400001 0.31892025
-5.4000001 0.076663077
-5.3600001 -0.14412083
-5.3200001 -0.34435623
-5.2800001 -0.52525837
-5.2400001 -0.68827466
-5.2000001 -0.83502765
-5.1600001 -0.96726031
-5.1200001 -1.086784
-5.0800001 -1.1954298
-5.0400001 -1.2950033
-5.0000001 -1.3872437
-4.9600001 -1.4737874
-4.9200001 -1.5561354
-4.8800001 -1.6356262
-4.8400001 -1.713413
-4.8000001 -1.7904458
-4.7600001 -1.8674578
-4.7200001 -1.9449572
-4.6800001 -2.0232222
-4.6400001 -2.1023017
-4.6000001 -2.1820186
-4.5600001 -2.2619778
-4.5200001 -2.3415773
-4.4800001 -2.4200221
-4.4400001 -2.4963412
-4.4000001 -2.5694074
-4.3600001 -2.6379582
-4.3200001 -2.7006191
-4.2800001 -2.7559282
-4.2400001 -2.8023615
-4.2000001 -2.8383589
-4.1600001 -2.8623503
-4.1200001 -2.8727822
-4.0800001 -2.8681432
-4.0400001 -2.846989
-4.0000001 -2.8079666
-3.9600001 -2.7498371
-3.9200001 -2.6714973
-3.8800001 -2.5719985
-3.8400001 -2.4505653
-3.8000001 -2.3066103
-3.7600001 -2.139748
-3.7200001 -1.9498059
-3.6800001 -1.7368331
-3.6400001 -1.5011065
-3.6000001 -1.2431346
-3.5600001 -0.96365875
-3.5200001 -0.663652
-3.4800001 -0.34431521
-3.4400001 -0.0070710712
-3.4000001 0.34644427
-3.3600001 0.71439179
-3.3200001 1.0947423
-3.2800002 1.4852908
-3.2400002 1.8836734
-3.2000002 2.2873847
-3.1600002 2.6937975
-3.1200002 3.1001836
-3.0800002 3.5037352
-3.0400002 3.9015881
-3.0000002 4.2908443
-2.9600002 4.668596
-2.9200002 5.0319498
-2.8800002 5.3780502
-2.8400002 5.7041036
-2.8000002 6.007402
-2.7600002 6.2853452
-2.7200002 6.5354637
-2.6800002 6.7554391
-2.6400002 6.9431247
-2.6000002 7.0965639
-2.5600002 7.2140079
-2.5200002 7.2939314
-2.4800002 7.3350464
-2.4400002 7.3363154
-2.4000002 7.296961
-2.3600002 7.216475
-2.3200002 7.094625
-2.2800002 6.9314587
-2.2400002 6.7273062
-2.2000002 6.4827808
-2.1600002 6.1987769
-2.1200002 5.8764664
-2.0800002 5.5172924
-2.0400002 5.1229619
-2.0000002 4.6954358
-1.9600002 4.2369169
-1.9200002 3.7498369
-1.8800002 3.2368413
-1.8400002 2.7007723
-1.8000002 2.1446512
-1.7600002 1.5716587
-1.7200002 0.98511428
-1.6800002 0.38845489
-1.6400002 -0.21478783
-1.6000002 -0.82101064
-1.5600002 -1.4265624
-1.5200002 -2.0277682
-1.4800002 -2.6209537
-1.4400002 -3.2024697
-1.4000002 -3.7687161
-1.3600002 -4.316166
-1.3200002 -4.8413895
-1.2800002 -5.3410763
-1.2400002 -5.8120579
-1.2000002 -6.2513292
-1.1600002 -6.6560683
-1.1200002 -7.0236559
-1.0800002 -7.3516927
-1.0400002 -7.6380159
-1.0000002 -7.8807137
-0.9600002 -8.078139
-0.9200002 -8.22892
-0.8800002 -8.3319703
-0.8400002 -8.3864967
-0.80000021 -8.3920048
-0.76000021 -8.348303
-0.72000021 -8.2555043
-0.68000021 -8.1140267
-0.64000021 -7.9245905
-0.60000021 -7.6882149
-0.56000021 -7.4062119
-0.52000021 -7.0801782
-0.48000021 -6.7119861
-0.44000021 -6.3037715
-0.40000021 -5.8579211
-0.36000022 -5.3770574
-0.32000022 -4.8640227
-0.28000022 -4.3218612
-0.24000022 -3.7537999
-0.20000022 -3.1632285
-0.16000022 -2.5536783
-0.12000022 -1.9287998
-0.080000222 -1.2923398
-0.040000223 -0.64811827
-2.2351742e-07 -3.6252532e-06
0.039999776 0.64811104
0.079999775 1.2923327
0.11999977 1.9287927
0.15999977 2.5536714
0.19999977 3.1632218
0.23999977 3.7537934
0.27999977 4.321855
0.31999977 4.8640168
0.35999977 5.3770518
0.39999977 5.8579159
0.43999977 6.3037667
0.47999977 6.7119817
0.51999976 7.0801743
0.55999976 7.4062085
0.59999976 7.688212
0.63999976 7.9245881
0.67999976 8.1140248
0.71999976 8.255503
0.75999976 8.3483022
0.79999976 8.3920046
0.83999976 8.3864971
0.87999976 8.3319712
0.91999976 8.2289214
0.95999976 8.0781409
0.99999975 7.8807162
1.0399998 7.6380188
1.0799998 7.3516962
1.1199998 7.0236598
1.1599998 6.6560727
1.1999997 6.2513339
1.2399997 5.812063
1.2799997 5.3410817
1.3199997 4.8413952
1.3599997 4.316172
1.3999997 3.7687223
1.4399997 3.2024761
1.4799997 2.6209603
1.5199997 2.0277749
1.5599997 1.4265691
1.5999997 0.82101742
1.6399997 0.2147946
1.6799997 -0.38844818
1.7199997 -0.98510766
1.7599997 -1.5716522
1.7999997 -2.1446449
1.8399997 -2.7007662
1.8799997 -3.2368354
1.9199997 -3.7498313
1.9599997 -4.2369116
1.9999997 -4.6954308
2.0399997 -5.1229573
2.0799997 -5.5172882
2.1199997 -5.8764625
2.1599997 -6.1987735
2.1999997 -6.4827778
2.2399997 -6.7273037
2.2799997 -6.9314566
2.3199997 -7.0946234
2.3599997 -7.2164739
2.3999997 -7.2969603
2.4399997 -7.3363152
2.4799997 -7.3350467
2.5199997 -7.293932
2.5599997 -7.214009
2.5999997 -7.0965654
2.6399997 -6.9431266
2.6799997 -6.7554414
2.7199997 -6.5354663
2.7599997 -6.2853482
2.7999997 -6.0074052
2.8399997 -5.7041071
2.8799997 -5.3780539
2.9199997 -5.0319538
2.9599997 -4.6686002
2.9999997 -4.2908486
3.0399997 -3.9015925
3.0799997 -3.5037397
3.1199997 -3.1001881
3.1599997 -2.6938021
3.1999997 -2.2873893
3.2399997 -1.8836779
3.2799997 -1.4852953
3.3199997 -1.0947466
3.3599997 -0.71439597
3.3999997 -0.3464483
3.4399997 0.0070672081
3.4799997 0.34431154
3.5199997 0.66364854
3.5599997 0.96365551
3.5999997 1.2431316
3.6399997 1.5011037
3.6799997 1.7368306
3.7199997 1.9498037
3.7599997 2.139746
3.7999997 2.3066085
3.8399997 2.4505638
3.8799997 2.5719973
3.9199997 2.6714963
3.9599997 2.7498364
3.9999997 2.807966
4.0399997 2.8469886
4.0799997 2.8681431
4.1199997 2.8727823
4.1599997 2.8623505
4.1999997 2.8383592
4.2399997 2.802362
4.2799997 2.7559288
4.3199997 2.7006198
4.3599997 2.6379589
4.3999997 2.5694082
4.4399997 2.4963421
4.4799997 2.420023
4.5199997 2.3415782
4.5599997 2.2619787
4.5999997 2.1820195
4.6399997 2.1023025
4.6799997 2.0232231
4.7199997 1.944958
4.7599997 1.8674587
4.7999997 1.7904467
4.8399997 1.7134139
4.8799997 1.6356271
4.9199997 1.5561363
4.9599997 1.4737883
4.9999997 1.3872447
5.0399997 1.2950043
5.0799997 1.1954309
5.1199997 1.0867853
5.1599997 0.96726171
5.1999997 0.8350292
5.2399997 0.68827639
5.2799997 0.52526029
5.3199997 0.34435835
5.3599997 0.14412318
5.3999997 -0.076660491
5.4399997 -0.31891742
5.4799997 -0.58322272
5.5199997 -0.86974284
5.5599997 -1.1781776
5.5999997 -1.5077045
5.6399997 -1.8569254
5.6799996 -2.2238186
5.7199996 -2.6056955
5.7599996 -2.999164
5.7999996 -3.4001005
5.8399996 -3.8036305
5.8799996 -4.20412
5.9199996 -4.5951795
5.9599996 -4.96968
5.9999996 -5.3197848
6.0399996 -5.6369962
6.0799996 -5.9122195
6.1199996 -6.1358451
6.1599996 -6.2978491
6.1999996 -6.3879137
6.2399996 -6.3955684
6.2799996 -6.3103506
6.3199996 -6.1219883
6.3599996 -5.8206031
6.3999996 -5.3969325
6.4399996 -4.842573
6.4799996 -4.1502407
6.5199996 -3.3140486
6.5599996 -2.3297988
6.5999996 -1.1952865
6.6399996 0.089385962
6.6799996 1.5214911
6.7199996 3.0953554
6.7599996 4.8020428
6.7999996 6.6290466
6.8399996 8.5599966
6.8799996 10.574388
6.9199996 12.647339
6.9599996 14.749387
6.9999996 16.846328
7.0399996 18.89912
7.0799996 20.863836
7.1199996 22.691716
7.1599996 24.329288
7.1999996 25.718598
7.2399996 26.797552
7.2799996 27.500385
7.3199996 27.758259
7.3599996 27.500024
7.3999996 26.653137
7.4399996 25.144754
7.4799996 22.903017
7.5199996 19.858538
7.5599996 15.946088
7.5999996 11.106513
7.6399996 5.288865
7.6799996 -1.54723
7.7199996 -9.4289807
7.7599996 -18.367606
7.7999996 -28.355291
7.8399996 -39.361929
7.8799996 -51.331675
7.9199996 -64.179318
7.9599996 -77.786518
7.9999996 -91.997942
8.0399996 -106.61734
8.0799996 -121.40362
8.1199996 -136.06701
8.1599996 -150.26541
8.1999996 -163.60091
8.2399996 -175.61682
8.2799996 -185.79512
8.3199996 -193.5546
8.3599996 -198.24994
8.3999996 -199.17175
8.4399996 -195.54799
8.4799996 -186.54697
8.5199996 -171.28215
8.5599996 -148.81933
8.5999996 -118.18628
8.6399996 -78.38556
8.6799996 -28.410817
8.7199996 32.732849
8.7599996 106.0038
8.7999996 192.29346
8.8399996 292.38979
8.8799996 406.9339
8.9199996 536.36881
8.9599996 680.87943
8.9999996 840.32263
9.0399996 1014.1462
9.0799996 1201.2956
9.1199996 1400.1061
9.1599996 1608.1806
9.1999996 1822.2497
9.2399996 2038.0121
9.2799996 2249.9553
9.3199996 2451.1514
9.3599996 2633.0287
9.3999996 2785.1135
9.4399996 2894.7413
9.4799996 2946.7337
9.5199996 2923.0375
9.5599996 2802.3217
9.5999996 2559.5306
9.6399996 2165.3858
9.6799996 1585.8349
9.7199996 781.44091
9.7599996 -293.29266
9.7999996 -1690.6675
9.8399996 -3470.6119
9.8799996 -5701.5859
9.9199996 -8461.576
9.9599996 -11839.188
9.9999996 -13694.175
&
@target G0.S2
@type xy
-10 7511.7416
-9.8 3256.9433
-9.6 -1933.9655
-9.4 -2604.6673
-9.2 -1823.8992
-9 -895.71316
-8.8 -246.89178
-8.6 81.484299
-8.4 180.74185
-8.2 158.06617
-8 93.441769
-7.8 32.322814
-7.6 -7.2389443
-7.4 -24.011598
-7.2 -24.461977
-7 -16.649374
-6.8 -7.0275274
-6.5999999 0.60566517
-6.3999999 4.8789016
-6.1999999 6.0583418
-5.9999999 5.1857349
-5.7999999 3.4073071
-5.5999999 1.5838718
-5.3999999 0.16108684
-5.1999999 -0.77723947
-4.9999999 -1.3638969
-4.7999999 -1.789424
-4.5999999 -2.1821238
-4.3999999 -2.5508779
-4.1999999 -2.7904034
-3.9999999 -2.7321042
-3.7999999 -2.2158708
-3.5999999 -1.1580862
-3.3999999 0.40337938
-3.1999999 2.2977703
-2.9999999 4.2448885
-2.7999999 5.9065292
-2.5999999 6.9535199
-2.3999999 7.1335889
-2.1999999 6.3260266
-1.9999999 4.5724196
-1.7999999 2.0777429
-1.5999999 -0.81823162
-1.3999999 -3.6939403
-1.1999999 -6.114052
-0.99999987 -7.7007801
-0.79999986 -8.1964416
-0.59999986 -7.5068966
-0.39999986 -5.7187843
-0.19999985 -3.0878077
1.4901161e-07 2.3591458e-06
0.20000015 3.087812
0.40000015 5.7187876
0.60000016 7.5068985
0.80000016 8.1964417
1.0000002 7.7007785
1.2000002 6.1140489
1.4000002 3.6939362
1.6000002 0.81822721
1.8000002 -2.0777471
2.0000002 -4.5724229
2.2000002 -6.3260286
2.4000002 -7.1335893
2.6000002 -6.9535189
2.8000002 -5.9065271
3.0000002 -4.2448857
3.2000002 -2.2977674
3.4000002 -0.40337675
3.6000002 1.1580881
3.8000002 2.2158719
4.0000002 2.7321046
4.2000002 2.7904033
4.4000002 2.5508775
4.6000002 2.1821232
4.8000002 1.7894234
5.0000002 1.3638962
5.2000002 0.77723838
5.4000002 -0.16108859
5.6000002 -1.5838743
5.8000002 -3.4073099
6.0000002 -5.1857371
6.2000002 -6.0583418
6.4000002 -4.8788978
6.6000002 -0.6056562
6.8000003 7.0275408
7.0000003 16.649388
7.2000003 24.461984
7.4000003 24.011587
7.6000003 7.2389033
7.8000003 -32.322891
8.0000003 -93.44187
8.2000003 -158.06625
8.4000003 -180.74182
8.6000003 -81.484009
8.8000003 246.8925
9.0000003 895.71438
9.2000003 1823.9007
9.4000003 2604.6679
9.6000003 1933.9622
9.8000003 997.84874
&
@target G0.S3
@type xy
-10 13694.22
-9.96 11839.23
-9.92 8461.6101
-9.88 5701.6137
-9.84 3470.6342
-9.8 1690.6851
-9.76 293.30637
-9.72 -781.4305
-9.68 -1585.8272
-9.64 -2165.3804
-9.6 -2559.5271
-9.56 -2802.3198
-9.52 -2923.0367
-9.48 -2946.7339
-9.44 -2894.7422
-9.4 -2785.115
-9.36 -2633.0306
-9.32 -2451.1536
-9.28 -2249.9576
-9.24 -2038.0145
-9.2 -1822.2521
-9.16 -1608.183
-9.12 -1400.1083
-9.08 -1201.2977
-9.04 -1014.1483
-9 -840.3245
-8.96 -680.88112
-8.92 -536.37034
-8.88 -406.93526
-8.84 -292.39099
-8.8 -192.2945
-8.76 -106.00469
-8.72 -32.733598
-8.68 28.410198
-8.64 78.38506
-8.6 118.18588
-8.56 148.81903
-8.52 171.28194
-8.48 186.54683
-8.44 195.54793
-8.4 199.17174
-8.36 198.24997
-8.32 193.55467
-8.28 185.79522
-8.24 175.61695
-8.2 163.60106
-8.16 150.26556
-8.12 136.06717
-8.08 121.40378
-8.04 106.6175
-8 91.998104
-7.96 77.786674
-7.92 64.179466
-7.88 51.331814
-7.84 39.362058
-7.8 28.355408
-7.7600001 18.367712
-7.7200001 9.4290747
-7.6800001 1.5473122
-7.6400001 -5.2887944
-7.6000001 -11.106453
-7.5600001 -15.946039
-7.5200001 -19.858499
-7.4800001 -22.902988
-7.4400001 -25.144733
-7.4000001 -26.653124
-7.3600001 -27.500018
-7.3200001 -27.758259
-7.2800001 -27.50039
-7.2400001 -26.797562
-7.2000001 -25.718612
-7.1600001 -24.329305
-7.1200001 -22.691736
-7.0800001 -20.863857
-7.0400001 -18.899142
-7.0000001 -16.846352
-6.9600001 -14.74941
-6.9200001 -12.647362
-6.8800001 -10.574411
-6.8400001 -8.5600187
-6.8000001 -6.6290676
-6.7600001 -4.8020626
-6.7200001 -3.0953738
-6.6800001 -1.5215079
-6.6400001 -0.089401151
-6.6000001 1.195273
-6.5600001 2.3297869
-6.5200001 3.3140384
-6.4800001 4.1502322
-6.4400001 4.842566
-6.4000001 5.396927
-6.3600001 5.820599
-6.3200001 6.1219856
-6.2800001 6.310349
-6.2400001 6.395568
-6.2000001 6.3879143
-6.1600001 6.2978505
-6.1200001 6.1358472
-6.0800001 5.9122223
-6.0400001 5.6369995
-6.0000001 5.3197886
-5.9600001 4.9696841
-5.9200001 4.5951838
-5.8800001 4.2041245
-5.8400001 3.803635
-5.8000001 3.400105
-5.7600001 2.9991685
-5.7200001 2.6056998
-5.6800001 2.2238228
-5.6400001 1.8569294
-5.6000001 1.5077083
-5.5600001 1.1781812
-5.5200001 0.86974617
-5.4800001 0.5832258
-5.4400001 0.31892025
-5.4000001 0.076663077
-5.3600001 -0.14412083
-5.3200001 -0.34435623
-5.2800001 -0.52525837
-5.2400001 -0.68827466
-5.2000001 -0.83502765
-5.1600001 -0.96726031
-5.1200001 -1.086784
-5.0800001 -1.1954298
-5.0400001 -1.2950033
-5.0000001 -1.3872437
-4.9600001 -1.4737874
-4.9200001 -1.5561354
-4.8800001 -1.6356262
-4.8400001 -1.713413
-4.8000001 -1.7904458
-4.7600001 -1.8674578
-4.7200001 -1.9449572
-4.6800001 -2.0232222
-4.6400001 -2.1023017
-4.6000001 -2.1820186
-4.5600001 -2.2619778
-4.5200001 -2.3415773
-4.4800001 -2.4200221
-4.4400001 -2.4963412
-4.4000001 -2.5694074
-4.3600001 -2.6379582
-4.3200001 -2.7006191
-4.2800001 -2.7559282
-4.2400001 -2.8023615
-4.2000001 -2.8383589
-4.1600001 -2.8623503
-4.1200001 -2.8727822
-4.0800001 -2.8681432
-4.0400001 -2.846989
-4.0000001 -2.8079666
-3.9600001 -2.7498371
-3.9200001 -2.6714973
-3.8800001 -2.5719985
-3.8400001 -2.4505653
-3.8000001 -2.3066103
-3.7600001 -2.139748
-3.7200001 -1.9498059
-3.6800001 -1.7368331
-3.6400001 -1.5011065
-3.6000001 -1.2431346
-3.5600001 -0.96365875
-3.5200001 -0.663652
-3.4800001 -0.34431521
-3.4400001 -0.0070710712
-3.4000001 0.34644427
-3.3600001 0.71439179
-3.3200001 1.0947423
-3.2800002 1.4852908
-3.2400002 1.8836734
-3.2000002 2.2873847
-3.1600002 2.6937975
-3.1200002 3.1001836
-3.0800002 3.5037352
-3.0400002 3.9015881
-3.0000002 4.2908443
-2.9600002 4.668596
-2.9200002 5.0319498
-2.8800002 5.3780502
-2.8400002 5.7041036
-2.8000002 6.007402
-2.7600002 6.2853452
-2.7200002 6.5354637
-2.6800002 6.7554391
-2.6400002 6.9431247
-2.6000002 7.0965639
-2.5600002 7.2140079
-2.5200002 7.2939314
-2.4800002 7.3350464
-2.4400002 7.3363154
-2.4000002 7.296961
-2.3600002 7.216475
-2.3200002 7.094625
-2.2800002 6.9314587
-2.2400002 6.7273062
-2.2000002 6.4827808
-2.1600002 6.1987769
-2.1200002 5.8764664
-2.0800002 5.5172924
-2.0400002 5.1229619
-2.0000002 4.6954358
-1.9600002 4.2369169
-1.9200002 3.7498369
-1.8800002 3.2368413
-1.8400002 2.7007723
-1.8000002 2.1446512
-1.7600002 1.5716587
-1.7200002 0.98511428
-1.6800002 0.38845489
-1.6400002 -0.21478783
-1.6000002 -0.82101064
-1.5600002 -1.4265624
-1.5200002 -2.0277682
-1.4800002 -2.6209537
-1.4400002 -3.2024697
-1.4000002 -3.7687161
-1.3600002 -4.316166
-1.3200002 -4.8413895
-1.2800002 -5.3410763
-1.2400002 -5.8120579
-1.2000002 -6.2513292
-1.1600002 -6.6560683
-1.1200002 -7.0236559
-1.0800002 -7.3516927
-1.0400002 -7.6380159
-1.0000002 -7.8807137
-0.9600002 -8.078139
-0.9200002 -8.22892
-0.8800002 -8.3319703
-0.8400002 -8.3864967
-0.80000021 -8.3920048
-0.76000021 -8.348303
-0.72000021 -8.2555043
-0.68000021 -8.1140267
-0.64000021 -7.9245905
-0.60000021 -7.6882149
-0.56000021 -7.4062119
-0.52000021 -7.0801782
-0.48000021 -6.7119861
-0.44000021 -6.3037715
-0.40000021 -5.8579211
-0.36000022 -5.3770574
-0.32000022 -4.8640227
-0.28000022 -4.3218612
-0.24000022 -3.7537999
-0.20000022 -3.1632285
-0.16000022 -2.5536783
-0.12000022 -1.9287998
-0.080000222 -1.2923398
-0.040000223 -0.64811827
-2.2351742e-07 -3.6252528e-06
0.039999776 0.64811104
0.079999775 1.2923327
0.11999977 1.9287927
0.15999977 2.5536714
0.19999977 3.1632218
0.23999977 3.7537934
0.27999977 4.321855
0.31999977 4.8640168
0.35999977 5.3770518
0.39999977 5.8579159
0.43999977 6.3037667
0.47999977 6.7119817
0.51999976 7.0801743
0.55999976 7.4062085
0.59999976 7.688212
0.63999976 7.9245881
0.67999976 8.1140248
0.71999976 8.255503
0.75999976 8.3483022
0.79999976 8.3920046
0.83999976 8.3864971
0.87999976 8.3319712
0.91999976 8.2289214
0.95999976 8.0781409
0.99999975 7.8807162
1.0399998 7.6380188
1.0799998 7.3516962
1.1199998 7.0236598
1.1599998 6.6560727
1.1999997 6.2513339
1.2399997 5.812063
1.2799997 5.3410817
1.3199997 4.8413952
1.3599997 4.316172
1.3999997 3.7687223
1.4399997 3.2024761
1.4799997 2.6209603
1.5199997 2.0277749
1.5599997 1.4265691
1.5999997 0.82101742
1.6399997 0.2147946
1.6799997 -0.38844818
1.7199997 -0.98510766
1.7599997 -1.5716522
1.7999997 -2.1446449
1.8399997 -2.7007662
1.8799997 -3.2368354
1.9199997 -3.7498313
1.9599997 -4.2369116
1.9999997 -4.6954308
2.0399997 -5.1229573
2.0799997 -5.5172882
2.1199997 -5.8764625
2.1599997 -6.1987735
2.1999997 -6.4827778
2.2399997 -6.7273037
2.2799997 -6.9314566
2.3199997 -7.0946234
2.3599997 -7.2164739
2.3999997 -7.2969603
2.4399997 -7.3363152
2.4799997 -7.3350467
2.5199997 -7.293932
2.5599997 -7.214009
2.5999997 -7.0965654
2.6399997 -6.9431266
2.6799997 -6.7554414
2.7199997 -6.5354663
2.7599997 -6.2853482
2.7999997 -6.0074052
2.8399997 -5.7041071
2.8799997 -5.3780539
2.9199997 -5.0319538
2.9599997 -4.6686002
2.9999997 -4.2908486
3.0399997 -3.9015925
3.0799997 -3.5037397
3.1199997 -3.1001881
3.1599997 -2.6938021
3.1999997 -2.2873893
3.2399997 -1.8836779
3.2799997 -1.4852953
3.3199997 -1.0947466
3.3599997 -0.71439597
3.3999997 -0.3464483
3.4399997 0.0070672082
3.4799997 0.34431154
3.5199997 0.66364854
3.5599997 0.96365551
3.5999997 1.2431316
3.6399997 1.5011037
3.6799997 1.7368306
3.7199997 1.9498037
3.7599997 2.139746
3.7999997 2.3066085
3.8399997 2.4505638
3.8799997 2.5719973
3.9199997 2.6714963
3.9599997 2.7498364
3.9999997 2.807966
4.0399997 2.8469886
4.0799997 2.8681431
4.1199997 2.8727823
4.1599997 2.8623505
4.1999997 2.8383592
4.2399997 2.802362
4.2799997 2.7559288
4.3199997 2.7006198
4.3599997 2.6379589
4.3999997 2.5694082
4.4399997 2.4963421
4.4799997 2.420023
4.5199997 2.3415782
4.5599997 2.2619787
4.5999997 2.1820195
4.6399997 2.1023025
4.6799997 2.0232231
4.7199997 1.944958
4.7599997 1.8674587
4.7999997 1.7904467
4.8399997 1.7134139
4.8799997 1.6356271
4.9199997 1.5561363
4.9599997 1.4737883
4.9999997 1.3872447
5.0399997 1.2950043
5.0799997 1.1954309
5.1199997 1.0867853
5.1599997 0.96726171
5.1999997 0.8350292
5.2399997 0.68827639
5.2799997 0.52526029
5.3199997 0.34435835
5.3599997 0.14412318
5.3999997 -0.076660491
5.4399997 -0.31891742
5.4799997 -0.58322272
5.5199997 -0.86974285
5.5599997 -1.1781776
5.5999997 -1.5077045
5.6399997 -1.8569254
5.6799996 -2.2238186
5.7199996 -2.6056955
5.7599996 -2.999164
5.7999996 -3.4001005
5.8399996 -3.8036305
5.8799996 -4.20412
5.9199996 -4.5951795
5.9599996 -4.96968
5.9999996 -5.3197848
6.0399996 -5.6369962
6.0799996 -5.9122195
6.1199996 -6.1358451
6.1599996 -6.297849
6.1999996 -6.3879137
6.2399996 -6.3955684
6.2799996 -6.3103505
6.3199996 -6.1219883
6.3599996 -5.8206031
6.3999996 -5.3969325
6.4399996 -4.842573
6.4799996 -4.1502407
6.5199996 -3.3140486
6.5599996 -2.3297988
6.5999996 -1.1952865
6.6399996 0.089385967
6.6799996 1.5214911
6.7199996 3.0953554
6.7599996 4.8020428
6.7999996 6.6290466
6.8399996 8.5599966
6.8799996 10.574388
6.9199996 12.647339
6.9599996 14.749387
6.9999996 16.846328
7.0399996 18.89912
7.0799996 20.863836
7.1199996 22.691716
7.1599996 24.329288
7.1999996 25.718598
7.2399996 26.797552
7.2799996 27.500385
7.3199996 27.758259
7.3599996 27.500024
7.3999996 26.653137
7.4399996 25.144754
7.4799996 22.903017
7.5199996 19.858538
7.5599996 15.946088
7.5999996 11.106513
7.6399996 5.288865
7.6799996 -1.54723
7.7199996 -9.4289807
7.7599996 -18.367606
7.7999996 -28.355291
7.8399996 -39.361929
7.8799996 -51.331675
7.9199996 -64.179318
7.9599996 -77.786518
7.9999996 -91.997942
8.0399996 -106.61734
8.0799996 -121.40362
8.1199996 -136.06701
8.1599996 -150.26541
8.1999996 -163.60091
8.2399996 -175.61682
8.2799996 -185.79512
8.3199996 -193.5546
8.3599996 -198.24994
8.3999996 -199.17175
8.4399996 -195.548
8.4799996 -186.54697
8.5199996 -171.28215
8.5599996 -148.81933
8.5999996 -118.18628
8.6399996 -78.38556
8.6799996 -28.410817
8.7199996 32.732849
8.7599996 106.0038
8.7999996 192.29346
8.8399996 292.38979
8.8799996 406.9339
8.9199996 536.36881
8.9599996 680.87943
8.9999996 840.32263
9.0399996 1014.1462
9.0799996 1201.2956
9.1199996 1400.1061
9.1599996 1608.1806
9.1999996 1822.2497
9.2399996 2038.0121
9.2799996 2249.9553
9.3199996 2451.1514
9.3599996 2633.0287
9.3999996 2785.1135
9.4399996 2894.7413
9.4799996 2946.7337
9.5199996 2923.0375
9.5599996 2802.3217
9.5999996 2559.5306
9.6399996 2165.3858
9.6799996 1585.8349
9.7199996 781.44091
9.7599996 -293.29266
9.7999996 -1690.6675
9.8399996 -3470.6119
9.8799996 -5701.5859
9.9199996 -8461.576
9.9599996 -11839.188
9.9999996 -13694.175
&
@target G0.S4
@type xy
-10 -2.0131209
-9.8 -3.7786582
-9.6 -6.6408133
-9.4 -7.9415051
-9.2 -7.4914755
-9 -5.595934
-8.8 -2.938792
-8.6 -0.35425164
-8.4 1.4364648
-8.2 2.0367159
-8 1.468551
-7.8 0.12566603
-7.6 -1.390094
-7.4 -2.4863552
-7.2 -2.7752954
-7 -2.1823993
-6.8 -0.93930755
-6.5999999 0.52646604
-6.3999999 1.757142
-6.1999999 2.4222067
-5.9999999 2.4127662
-5.7999999 1.8453662
-5.5999999 0.98373505
-5.3999999 0.11700463
-5.1999999 -0.55363042
-4.9999999 -0.97530766
-4.7999999 -1.2308279
-4.5999999 -1.4638946
-4.3999999 -1.7786034
-4.1999999 -2.1593911
-3.9999999 -2.4485281
-3.7999999 -2.3941283
-3.5999999 -1.7522945
-3.3999999 -0.40403505
-3.1999999 1.5600414
-2.9999999 3.8236015
-2.7999999 5.9085843
-2.5999999 7.3014265
-2.3999999 7.6006427
-2.1999999 6.6368923
-1.9999999 4.5263463
-1.7999999 1.6415609
-1.5999999 -1.4878118
-1.3999999 -4.309707
-1.1999999 -6.3760899
-0.99999987 -7.4246554
-0.79999986 -7.3986907
-0.59999986 -6.4114987
-0.39999986 -4.6800812
-0.19999985 -2.4592064
1.4901161e-07 1.8613986e-06
0.20000015 2.45921
0.40000015 4.6800842
0.60000016 6.4115008
0.80000016 7.3986915
1.0000002 7.4246546
1.2000002 6.3760875
1.4000002 4.3097033
1.6000002 1.4878072
1.8000002 -1.6415655
2.0000002 -4.5263501
2.2000002 -6.6368946
2.4000002 -7.6006432
2.6000002 -7.3014252
2.8000002 -5.9085816
3.0000002 -3.8235981
3.2000002 -1.5600382
3.4000002 0.40403757
3.6000002 1.752296
3.8000002 2.3941288
4.0000002 2.4485278
4.2000002 2.1593905
4.4000002 1.7786028
4.6000002 1.4638942
4.8000002 1.2308276
5.0000002 0.97530719
5.2000002 0.55362962
5.4000002 -0.11700581
5.6000002 -0.98373641
5.8000002 -1.8453673
6.0000002 -2.4127667
6.2000002 -2.4222062
6.4000002 -1.7571405
6.6000002 -0.52646393
6.8000003 0.93930968
7.0000003 2.1824008
7.2000003 2.7752956
7.4000003 2.4863541
7.6000003 1.390092
7.8000003 -0.12566832
8.0000003 -1.4685526
8.2000003 -2.0367159
8.4000003 -1.4364629
8.6000003 0.35425505
8.8000003 2.9387961
9.0000003 5.5959376
9.2000003 7.4914774
9.4000003 7.9415044
9.6000003 6.6408101
9.8000003 5.5441911
&
@target G0.S5
@type xy
-10 -0.41086879
-9.96 -0.81966606
-9.92 -1.6310436
-9.88 -2.4259273
-9.84 -3.1963241
-9.8 -3.934542
-9.76 -4.6332837
-9.72 -5.2857355
-9.68 -5.8856497
-9.64 -6.4274196
-9.6 -6.9061453
-9.56 -7.3176909
-9.52 -7.6587313
-9.48 -7.9267884
-9.44 -8.1202558
-9.4 -8.2384126
-9.36 -8.2814253
-9.32 -8.2503382
-9.28 -8.1470527
-9.24 -7.9742951
-9.2 -7.7355744
-9.16 -7.43513
-9.12 -7.07787
-9.08 -6.6693021
-9.04 -6.2154561
-9 -5.7228013
-8.96 -5.1981581
-8.92 -4.6486069
-8.88 -4.081393
-8.84 -3.5038319
-8.8 -2.9232139
-8.76 -2.3467098
-8.72 -1.7812803
-8.68 -1.2335885
-8.64 -0.7099175
-8.6 -0.21609485
-8.56 0.24257688
-8.52 0.66138085
-8.48 1.0362382
-8.44 1.3637511
-8.4 1.6412356
-8.36 1.8667446
-8.32 2.0390805
-8.28 2.1577969
-8.24 2.2231908
-8.2 2.2362843
-8.16 2.1987963
-8.12 2.1131056
-8.08 1.982205
-8.04 1.8096483
-8 1.5994895
-7.96 1.3562167
-7.92 1.084681
-7.88 0.79002096
-7.84 0.47758526
-7.8 0.15285286
-7.7600001 -0.17864672
-7.7200001 -0.51141262
-7.6800001 -0.84005002
-7.6400001 -1.1593446
-7.6000001 -1.464333
-7.5600001 -1.7503687
-7.5200001 -2.0131816
-7.4800001 -2.2489319
-7.4400001 -2.4542558
-7.4000001 -2.6263043
-7.3600001 -2.7627736
-7.3200001 -2.8619268
-7.2800001 -2.9226071
-7.2400001 -2.9442427
-7.2000001 -2.9268422
-7.1600001 -2.8709828
-7.1200001 -2.7777895
-7.0800001 -2.648907
-7.0400001 -2.4864648
-7.0000001 -2.2930354
-6.9600001 -2.0715876
-6.9200001 -1.8254338
-6.8800001 -1.5581749
-6.8400001 -1.2736403
-6.8000001 -0.97582763
-6.7600001 -0.66883966
-6.7200001 -0.35682235
-6.6800001 -0.043902861
-6.6400001 0.26587041
-6.6000001 0.56858529
-6.5600001 0.8605199
-6.5200001 1.1381925
-6.4800001 1.3984066
-6.4400001 1.6382904
-6.4000001 1.8553307
-6.3600001 2.0473996
-6.3200001 2.2127761
-6.2800001 2.3501587
-6.2400001 2.4586734
-6.2000001 2.5378731
-6.1600001 2.587731
-6.1200001 2.6086275
-6.0800001 2.6013312
-6.0400001 2.5669734
-6.0000001 2.5070185
-5.9600001 2.4232292
-5.9200001 2.3176277
-5.8800001 2.1924545
-5.8400001 2.050124
-5.8000001 1.8931789
-5.7600001 1.7242436
-5.7200001 1.5459775
-5.6800001 1.3610296
-5.6400001 1.171994
-5.6000001 0.98136767
-5.5600001 0.79151183
-5.5200001 0.60461611
-5.4800001 0.4226672
-5.4400001 0.24742204
-5.4000001 0.080385898
-5.3600001 -0.077204219
-5.3200001 -0.22439074
-5.2800001 -0.36050109
-5.2400001 -0.48514766
-5.2000001 -0.5982223
-5.1600001 -0.69988544
-5.1200001 -0.79055015
-5.0800001 -0.87086157
-5.0400001 -0.94167195
-5.0000001 -1.004012
-4.9600001 -1.0590589
-4.9200001 -1.1081021
-4.8800001 -1.1525067
-4.8400001 -1.1936757
-4.8000001 -1.2330121
-4.7600001 -1.2718808
-4.7200001 -1.3115714
-4.6800001 -1.3532627
-4.6400001 -1.3979895
-4.6000001 -1.4466121
-4.5600001 -1.4997893
-4.5200001 -1.5579553
-4.4800001 -1.6213011
-4.4400001 -1.6897606
-4.4000001 -1.7630016
-4.3600001 -1.8404222
-4.3200001 -1.9211525
-4.2800001 -2.0040617
-4.2400001 -2.0877704
-4.2000001 -2.1706682
-4.1600001 -2.2509359
-4.1200001 -2.3265725
-4.0800001 -2.3954261
-4.0400001 -2.4552288
-4.0000001 -2.5036344
-3.9600001 -2.5382587
-3.9200001 -2.5567214
-3.8800001 -2.5566896
-3.8400001 -2.5359216
-3.8000001 -2.4923104
-3.7600001 -2.4239258
-3.7200001 -2.3290558
-3.6800001 -2.2062448
-3.6400001 -2.0543289
-3.6000001 -1.872468
-3.5600001 -1.6601731
-3.5200001 -1.4173296
-3.4800001 -1.1442148
-3.4400001 -0.84151018
-3.4000001 -0.51030865
-3.3600001 -0.1521147
-3.3200001 0.23116053
-3.2800002 0.63721049
-3.2400002 1.0633503
-3.2000002 1.5065396
-3.1600002 1.9634105
-3.1200002 2.4303013
-3.0800002 2.9032941
-3.0400002 3.3782567
-3.0000002 3.8508888
-2.9600002 4.31677
-2.9200002 4.7714112
-2.8800002 5.2103069
-2.8400002 5.6289881
-2.8000002 6.0230768
-2.7600002 6.388338
-2.7200002 6.7207315
-2.6800002 7.0164617
-2.6400002 7.2720242
-2.6000002 7.4842489
-2.5600002 7.6503401
-2.5200002 7.7679112
-2.4800002 7.8350146
-2.4400002 7.8501666
-2.4000002 7.8123664
-2.3600002 7.7211094
-2.3200002 7.5763943
-2.2800002 7.3787239
-2.2400002 7.1291005
-2.2000002 6.8290149
-2.1600002 6.4804293
-2.1200002 6.0857555
-2.0800002 5.6478274
-2.0400002 5.1698692
-2.0000002 4.6554587
-1.9600002 4.1084878
-1.9200002 3.533119
-1.8800002 2.93374
-1.8400002 2.3149162
-1.8000002 1.681342
-1.7600002 1.0377913
-1.7200002 0.38906871
-1.6800002 -0.26003908
-1.6400002 -0.90481036
-1.6000002 -1.5406335
-1.5600002 -2.1630494
-1.5200002 -2.7677915
-1.4800002 -3.3508216
-1.4400002 -3.9083622
-1.4000002 -4.4369254
-1.3600002 -4.9333358
-1.3200002 -5.3947506
-1.2800002 -5.8186743
-1.2400002 -6.202968
-1.2000002 -6.5458558
-1.1600002 -6.845925
-1.1200002 -7.1021231
-1.0800002 -7.3137502
-1.0400002 -7.4804476
-1.0000002 -7.6021834
-0.9600002 -7.6792348
-0.9200002 -7.7121674
-0.8800002 -7.7018133
-0.8400002 -7.6492467
-0.80000021 -7.5557586
-0.76000021 -7.4228307
-0.72000021 -7.2521097
-0.68000021 -7.0453805
-0.64000021 -6.8045416
-0.60000021 -6.5315805
-0.56000021 -6.2285512
-0.52000021 -5.8975528
-0.48000021 -5.540711
-0.44000021 -5.1601612
-0.40000021 -4.7580344
-0.36000022 -4.3364456
-0.32000022 -3.8974845
-0.28000022 -3.4432094
-0.24000022 -2.9756431
-0.20000022 -2.4967714
-0.16000022 -2.0085441
-0.12000022 -1.5128771
-0.080000222 -1.0116578
-0.040000223 -0.50675033
-2.2351742e-07 -2.8333845e-06
0.039999776 0.50674468
0.079999775 1.0116522
0.11999977 1.5128715
0.15999977 2.0085386
0.19999977 2.496766
0.23999977 2.9756378
0.27999977 3.4432042
0.31999977 3.8974795
0.35999977 4.3364408
0.39999977 4.7580298
0.43999977 5.1601568
0.47999977 5.5407069
0.51999976 5.8975489
0.55999976 6.2285476
0.59999976 6.5315773
0.63999976 6.8045387
0.67999976 7.045378
0.71999976 7.2521076
0.75999976 7.422829
0.79999976 7.5557573
0.83999976 7.6492459
0.87999976 7.701813
0.91999976 7.7121675
0.95999976 7.6792354
0.99999975 7.6021845
1.0399998 7.4804492
1.0799998 7.3137523
1.1199998 7.1021257
1.1599998 6.8459281
1.1999997 6.5458594
1.2399997 6.2029721
1.2799997 5.8186788
1.3199997 5.3947556
1.3599997 4.9333411
1.3999997 4.4369311
1.4399997 3.9083683
1.4799997 3.3508279
1.5199997 2.7677982
1.5599997 2.1630563
1.5999997 1.5406405
1.6399997 0.90481753
1.6799997 0.26004632
1.7199997 -0.38906145
1.7599997 -1.0377841
1.7999997 -1.6813348
1.8399997 -2.3149092
1.8799997 -2.9337332
1.9199997 -3.5331124
1.9599997 -4.1084815
1.9999997 -4.6554528
2.0399997 -5.1698636
2.0799997 -5.6478223
2.1199997 -6.0857508
2.1599997 -6.4804251
2.1999997 -6.8290113
2.2399997 -7.1290975
2.2799997 -7.3787214
2.3199997 -7.5763924
2.3599997 -7.7211081
2.3999997 -7.8123657
2.4399997 -7.8501665
2.4799997 -7.8350151
2.5199997 -7.7679123
2.5599997 -7.6503417
2.5999997 -7.484251
2.6399997 -7.2720268
2.6799997 -7.0164648
2.7199997 -6.720735
2.7599997 -6.3883419
2.7999997 -6.0230811
2.8399997 -5.6289927
2.8799997 -5.2103117
2.9199997 -4.7714162
2.9599997 -4.3167752
2.9999997 -3.850894
3.0399997 -3.378262
3.0799997 -2.9032994
3.1199997 -2.4303066
3.1599997 -1.9634157
3.1999997 -1.5065446
3.2399997 -1.0633552
3.2799997 -0.63721514
3.3199997 -0.23116495
3.3599997 0.15211055
3.3999997 0.51030479
3.4399997 0.84150664
3.4799997 1.1442115
3.5199997 1.4173268
3.5599997 1.6601706
3.5999997 1.8724658
3.6399997 2.054327
3.6799997 2.2062432
3.7199997 2.3290546
3.7599997 2.4239249
3.7999997 2.4923097
3.8399997 2.5359213
3.8799997 2.5566895
3.9199997 2.5567215
3.9599997 2.538259
3.9999997 2.5036349
4.0399997 2.4552294
4.0799997 2.3954268
4.1199997 2.3265733
4.1599997 2.2509368
4.1999997 2.1706691
4.2399997 2.0877714
4.2799997 2.0040626
4.3199997 1.9211534
4.3599997 1.8404231
4.3999997 1.7630024
4.4399997 1.6897614
4.4799997 1.6213019
4.5199997 1.557956
4.5599997 1.4997899
4.5999997 1.4466127
4.6399997 1.39799
4.6799997 1.3532632
4.7199997 1.3115718
4.7599997 1.2718813
4.7999997 1.2330126
4.8399997 1.1936762
4.8799997 1.1525072
4.9199997 1.1081027
4.9599997 1.0590595
4.9999997 1.0040126
5.0399997 0.94167269
5.0799997 0.87086242
5.1199997 0.79055111
5.1599997 0.69988651
5.1999997 0.5982235
5.2399997 0.48514899
5.2799997 0.36050255
5.3199997 0.22439232
5.3599997 0.077205924
5.3999997 -0.080384082
5.4399997 -0.24742012
5.4799997 -0.4226652
5.5199997 -0.60461405
5.5599997 -0.79150973
5.5999997 -0.98136554
5.6399997 -1.1719918
5.6799996 -1.3610275
5.7199996 -1.5459754
5.7599996 -1.7242416
5.7999996 -1.8931771
5.8399996 -2.0501223
5.8799996 -2.192453
5.9199996 -2.3176264
5.9599996 -2.4232281
5.9999996 -2.5070177
6.0399996 -2.5669729
6.0799996 -2.601331
6.1199996 -2.6086276
6.1599996 -2.5877314
6.1999996 -2.5378738
6.2399996 -2.4586745
6.2799996 -2.3501601
6.3199996 -2.2127778
6.3599996 -2.0474016
6.3999996 -1.855333
6.4399996 -1.638293
6.4799996 -1.3984094
6.5199996 -1.1381955
6.5599996 -0.86052309
6.5999996 -0.56858862
6.6399996 -0.26587384
6.6799996 0.043899374
6.7199996 0.35681885
6.7599996 0.6688362
6.7999996 0.97582424
6.8399996 1.2736371
6.8799996 1.5581718
6.9199996 1.825431
6.9599996 2.071585
6.9999996 2.2930331
7.0399996 2.4864628
7.0799996 2.6489054
7.1199996 2.7777883
7.1599996 2.870982
7.1999996 2.9268418
7.2399996 2.9442427
7.2799996 2.9226076
7.3199996 2.8619277
7.3599996 2.7627749
7.3999996 2.626306
7.4399996 2.4542579
7.4799996 2.2489344
7.5199996 2.0131844
7.5599996 1.7503718
7.5999996 1.4643363
7.6399996 1.1593481
7.6799996 0.84005365
7.7199996 0.51141632
7.7599996 0.17865044
7.7999996 -0.15284919
7.8399996 -0.47758169
7.8799996 -0.79001755
7.9199996 -1.0846778
7.9599996 -1.3562138
7.9999996 -1.5994869
8.0399996 -1.8096461
8.0799996 -1.9822033
8.1199996 -2.1131044
8.1599996 -2.1987956
8.1999996 -2.2362842
8.2399996 -2.2231913
8.2799996 -2.1577979
8.3199996 -2.0390821
8.3599996 -1.8667469
8.3999996 -1.6412385
8.4399996 -1.3637545
8.4799996 -1.0362422
8.5199996 -0.66138529
8.5599996 -0.2425818
8.5999996 0.21608952
8.6399996 0.70991181
8.6799996 1.2335825
8.7199996 1.7812741
8.7599996 2.3467034
8.7999996 2.9232074
8.8399996 3.5038255
8.8799996 4.0813866
8.9199996 4.6486006
8.9599996 5.1981521
8.9999996 5.7227956
9.0399996 6.2154508
9.0799996 6.6692973
9.1199996 7.0778657
9.1599996 7.4351263
9.1999996 7.7355714
9.2399996 7.9742928
9.2799996 8.1470511
9.3199996 8.2503375
9.3599996 8.2814253
9.3999996 8.2384135
9.4399996 8.1202575
9.4799996 7.926791
9.5199996 7.6587347
9.5599996 7.3176951
9.5999996 6.9061503
9.6399996 6.4274253
9.6799996 5.8856561
9.7199996 5.2857425
9.7599996 4.6332912
9.7999996 3.9345501
9.8399996 3.1963326
9.8799996 2.425936
9.9199996 1.6310525
9.9599996 0.81967519
9.9999996 0.41087797
&
